# 配置帐户，使用 account_帐户名 进行多帐户配置，以下除 mysql_port,mysql_host,mysql_user 外都可以自由更改
account_psy1_cash=100
account_psy1_apiKey=ReUQDUlItpQci
account_psy1_secret=dxDuKo65xp2t1bl

wechat_secret=FoJsxkyVOs
wechat_agentid=100
wechat_corpid=ww73

mysql_database=ns_data
mysql_password=3ctMcfmlKKPwwNaI
mysql_user=root
mysql_host=db
mysql_port=3306